('C:\\Users\\menez\\PycharmProjects\\Stock_Notifier\\build\\get_data\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\menez\\PycharmProjects\\Stock_Notifier\\build\\get_data\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\menez\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\menez\\pycharmprojects\\stock_notifier\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\menez\\pycharmprojects\\stock_notifier\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\menez\\pycharmprojects\\stock_notifier\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\menez\\pycharmprojects\\stock_notifier\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\menez\\PycharmProjects\\Stock_Notifier\\venv\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\menez\\PycharmProjects\\Stock_Notifier\\venv\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\menez\\PycharmProjects\\Stock_Notifier\\venv\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('get_data',
   'C:\\Users\\menez\\PycharmProjects\\Stock_Notifier\\get_data.py',
   'PYSOURCE'),
  ('get_data.exe.manifest',
   'C:\\Users\\menez\\PycharmProjects\\Stock_Notifier\\build\\get_data\\get_data.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
